<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
    />
    <title>Chatify - Home</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .navbar {
        background-color: #202c33;
        color: #ffffff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        max-width: 180px;
        height: auto;
      }

      .hero {
        background-color: #111b21;
        color: #ffffff;
        padding: 100px 20px;
        text-align: center;
      }

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 1.2rem;
      }
      h1 {
        font-size: 4rem;
        font-weight: bolder;
      }
      p {
        font-size: 1.4rem;
      }
      .content {
        max-width: 800px;
        margin: 0 auto;
      }

      .group-link {
        display: inline-block;
        padding: 15px 30px;
        text-decoration: none;
        color: white;
        background-color: #202c33;
        border-radius: 5px;
        font-size: 20px;
        transition: background-color 0.3s ease-in-out;
        margin-top: 20px;
      }

      .group-link:hover {
        background-color: #005bb5;
      }
      .spinner {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 2px solid #ccc;
        border-radius: 50%;
        border-top-color: #333;
        animation: spin 0.6s infinite linear;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <img
        src="WhatsApp_Image_2023-06-13_at_9.06.20_PM-removebg-preview.png"
        alt="Chatify Logo"
        class="logo"
      />
    </nav>

    <section class="hero">
      <div class="content">
        <h1>Welcome to Chatify!</h1>
        <p>
          Chatify is a real-time group chat application that allows you to
          connect and collaborate instantly with friends, colleagues, or anyone
          you wish. Experience seamless communication in a dynamic and
          interactive group setting.
        </p>
        <a id="status" href="group.html" class="group-link"
          >Loading...(Starting Backend)<span class="spinner"></span
        ></a>
      </div>
    </section>
    <script>
      const statusElement = document.getElementById("status");

      function displayDone() {
        statusElement.innerHTML = "GO TO GROUP PAGE";
        statusElement.querySelector(".spinner").remove();
      }

      function fetchData() {
        const url = "https://picturesque-sky-clock.glitch.me/group";

        fetch(url)
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => {
            console.log("Data received:", data);
            displayDone(); // Update the UI to show "Done"
          })
          .catch((error) => console.error("Error:", error));
      }
      fetchData();
    </script>
  </body>
</html>
